Keys present in grid but not in local: internal-dpl-aod-reader, internal-dpl-aod-writer, internal-dpl-aod-global-analysis-file-sink, internal-dpl-injected-dummy-sink
Keys present in local but not in grid: track-selection, track-to-collision-association, hf-track-index-skim-creator-cascades, hf-track-index-skim-creator-lf-cascades, hf-track-index-skim-creator, hf-track-index-skim-creator-tag-sel-collisions, hf-track-index-skim-creator-tag-sel-tracks, mc-collision-converter

---------------------- internal-dpl-clock -------------------------

---------------------- internal-dpl-aod-spawner -------------------------

---------------------- internal-dpl-aod-index-builder -------------------------

---------------------- timestamp-task -------------------------

---------------------- bc-selection-task -------------------------
    Keys present in grid but not in local: NumberOfOrbitsPerTF

---------------------- tracks-extra-v002-converter -------------------------

---------------------- lumi-task -------------------------
        KEY processRun2: grid = 0, local = 1
        KEY processRun3: grid = 1, local = 0

---------------------- tracks-extra-spawner -------------------------
        KEY tracks-extra-spawner, grid = , local = {}

---------------------- track-propagation -------------------------
        KEY processCovariance: grid = 0, local = 1
        KEY processCovarianceMc: grid = 1, local = 0
        KEY trackTunerConfigSource: grid = 2, local = 1
        KEY trackTunerParams: grid = , local = debugInfo=0|updateTrackDCAs=1|updateTrackCovMat=1|updateCurvature=0|updateCurvatureIU=0|updatePulls=1|isInputFileFromCCDB=1|pathInputFile=Users/m/mfaggin/test/inputsTrackTuner/PbPb2023|nameInputFile=trackTuner_DataLHC23zziPass3_McLHC24d2b_run544184.root|pathFileQoverPt=Users/h/hsharma/qOverPtGraphs|nameFileQoverPt=D0sigma_Data_removal_itstps_MC_LHC22b1b.root|usePvRefitCorrections=0|qOverPtMC=-1.|qOverPtData=-1.
        KEY useTrackTuner: grid = 1, local = 0

            [trackTuner, isInputFileFromCCDB]: grid = 1, local = 0
            [trackTuner, nameFileQoverPt]: grid = D0sigma_Data_removal_itstps_MC_LHC22b1b.root, local = 
            [trackTuner, nameInputFile]: grid = trackTuner_DataLHC24zzh_apass4_McLHC24e2_MCflat13.root, local = 
            [trackTuner, pathFileQoverPt]: grid = Users/h/hsharma/qOverPtGraphs, local = 
            [trackTuner, pathInputFile]: grid = Users/m/mfaggin/test/inputsTrackTuner/PbPb2023/apass4/vsPhi, local = 
            [trackTuner, qOverPtData]: grid = 2, local = -1
            [trackTuner, qOverPtMC]: grid = 1, local = -1
            [trackTuner, updateCurvatureIU]: grid = 1, local = 0
            [trackTuner, updatePulls]: grid = 1, local = 0
            [trackTuner, updateTrackCovMat]: grid = 1, local = 0
            [trackTuner, updateTrackDCAs]: grid = 1, local = 0
            [trackTuner] Keys present in grid but not in local: nPhiBins

---------------------- tof-signal -------------------------

---------------------- event-selection-task -------------------------
    Keys present in grid but not in local: NumberOfOrbitsPerTF
    Keys present in local but not in grid: EpsilonDistanceForVzDependentVetoTPC

---------------------- pid-multiplicity -------------------------

---------------------- multiplicity-table -------------------------
    Keys present in grid but not in local: ccdbPath, autoSetupFromMetadata, minPtGlobalTrack, maxPtGlobalTrack, minNclsITSGlobalTrack, minNclsITSibGlobalTrack, processHepMCHeavyIons
    Keys present in local but not in grid: min_pt_globaltrack, min_ncluster_its_globaltrack, max_pt_globaltrack, min_ncluster_itsib_globaltrack, ccdbpath

        KEY produceHistograms: grid = 0, local = 1

                [enabledTables, values]: grid = [[-1], [-1], [-1], [-1], [-1], [-1], [-1], [1], [-1], [-1], [-1], [-1], [-1], [-1]], local = [[-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1]]
                [enabledTables] Keys present in grid but not in local: labels_rows, labels_cols

---------------------- tpc-pid -------------------------
        KEY useNetworkAl: grid = 0, local = 1
        KEY useNetworkDe: grid = 0, local = 1
        KEY useNetworkHe: grid = 0, local = 1
        KEY useNetworkMu: grid = 0, local = 1
        KEY useNetworkTr: grid = 0, local = 1

---------------------- ft0-corrected-table -------------------------

---------------------- centrality-table -------------------------
    Keys present in grid but not in local: ccdbUrl, ccdbPath, genName
    Keys present in local but not in grid: genname, ccdbpath, ccdburl

                [enabledTables, values]: grid = [[-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1]], local = [[-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [-1], [1], [-1], [-1], [-1], [-1], [-1]]
                [enabledTables] Keys present in grid but not in local: labels_rows, labels_cols

---------------------- tof-event-time -------------------------

---------------------- tof-pid-full -------------------------

                [enableParticle] Keys present in grid but not in local: labels_rows, labels_cols

---------------------- hf-pid-creator -------------------------

---------------------- hf-candidate-creator-3prong -------------------------
    Keys present in grid but not in local: applyTopoConstraint, applyInvMassConstraint
    Keys present in local but not in grid: createDstarToPiKPiBkg

        KEY createDs: grid = 0, local = 1
        KEY createLc: grid = 0, local = 1
        KEY createXic: grid = 0, local = 1

            [hfEvSel, ccdbPathSoftwareTrigger]: grid = Users/m/mpuccio/EventFiltering/OTS/, local = Users/m/mpuccio/EventFiltering/OTS/Chunked/
            [hfEvSel, centralityMin]: grid = 20, local = 18
            [hfEvSel] Keys present in grid but not in local: requireGoodRct, rctLabel, rctCheckZDC, rctTreatLimitedAcceptanceAsBad
                [th2ConfigAxisOccupancy, values]: grid = [14, 0, 14000], local = [14, 0, 140000]

---------------------- hf-candidate-creator-3prong-expressions -------------------------
        KEY matchCorrelatedBackgrounds: grid = 0, local = 1
        KEY matchKinkedDecayTopology: grid = 0, local = 1
        KEY rejectBackground: grid = 1, local = 0

                [mothersCorrBkgsPdgs, values]: grid = [411, 431, 413, 4122, 4232], local = [411]

---------------------- hf-candidate-selector-dplus-to-pi-k-pi -------------------------
        KEY applyMl: grid = 0, local = 1
        KEY loadModelsFromCCDB: grid = 0, local = 1
        KEY nSigmaTofCombinedMax: grid = 10, local = 5
        KEY nSigmaTofMax: grid = 10, local = 5
        KEY nSigmaTpcCombinedMax: grid = 10, local = 5
        KEY nSigmaTpcMax: grid = 10, local = 5
        KEY ptCandMax: grid = 36, local = 24
        KEY ptCandMin: grid = 0, local = 1
        KEY ptPidTofMax: grid = 99, local = 24
        KEY ptPidTpcMax: grid = 99, local = 20
        KEY storeDsDplusBkg: grid = 0, local = 1

                [binsPt, values]: grid = [0, 3, 5, 8, 12, 24, 36], local = [1, 3, 5, 8, 12, 24]
                [binsPtMl, values]: grid = [0, 3, 5, 8, 12, 24, 36], local = [1, 3, 5, 8, 12, 24]
                [cuts, values]: grid = [[10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000]], local = [[0.8, 0.3, 0.3, 0.01, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.01, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.01, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000]]
                [cutsMl] Keys present in grid but not in local: labels_rows, labels_cols
                [cutsSingleTrack, values]: grid = [[0.0025, 10, 0, 100], [0.0025, 10, 0, 100], [0.0025, 10, 0, 100], [0.0025, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]], local = [[0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]]
                [cutsSingleTrack] Keys present in grid but not in local: labels_rows, labels_cols
                [cuts] Keys present in grid but not in local: labels_rows, labels_cols
                [deltaMassPars, values]: grid = [[-0.00249999994, 9.99999975e-05]], local = [[-0.0024999999441206455, 9.999999747378752e-05]]
                [deltaMassPars] Keys present in grid but not in local: labels_rows, labels_cols
                [modelPathsCCDB, values]: grid = ['dummy/path'], local = ['Users/m/mdicosta/dplus/pbpb/medium_30_50_chi2cpa/pT_1_3/', 'Users/m/mdicosta/dplus/pbpb/medium_30_50_chi2cpa/pT_3_5/', 'Users/m/mdicosta/dplus/pbpb/medium_30_50_chi2cpa/pT_5_8/', 'Users/m/mdicosta/dplus/pbpb/medium_30_50_chi2cpa/pT_8_12/', 'Users/m/mdicosta/dplus/pbpb/medium_30_50_chi2cpa/pT_12_24/']
                [namesInputFeatures, values]: grid = ['nofeatures'], local = ['decayLength', 'decayLengthXY', 'cpa', 'cpaXY', 'impactParameterXY0', 'impactParameterXY1', 'impactParameterXY2', 'tpcTofNSigmaPi0', 'tpcTofNSigmaKa1', 'tpcTofNSigmaPi2', 'chi2PCA']
                [onnxFileNames, values]: grid = ['nomodels'], local = ['ModelHandler_pT_1_3_corrtof.onnx', 'ModelHandler_pT_3_5_corrtof.onnx', 'ModelHandler_pT_5_8_corrtof.onnx', 'ModelHandler_pT_8_12_corrtof.onnx', 'ModelHandler_pT_12_24_corrtof.onnx']
                [sigmaPars, values]: grid = [[0.00796000008, 0.00176000001]], local = [[0.007960000075399876, 0.0017600000137463212]]
                [sigmaPars] Keys present in grid but not in local: labels_rows, labels_cols

---------------------- hf-tree-creator-dplus-to-pi-k-pi -------------------------
    Keys present in grid but not in local: classMlIndexes, processMcSgnWMl
    Keys present in local but not in grid: fillOnlySignalMl, processMcWMl

        KEY fillCorrBkgs: grid = 0, local = 1
        KEY fillOnlySignal: grid = 1, local = 0
        KEY processMcSgnWCentMl: grid = 0, local = 1
        KEY processMcWCent: grid = 1, local = 0
        KEY selectionFlagDplus: grid = 7, local = 15
