Keys present in local but not in working: mc-collision-converter, hf-data-creator-charm-had-pi-reduced
Keys present in working but not in local: q-vectors-table, hf-task-flow-charm-hadrons

---------------------- internal-dpl-clock -------------------------

---------------------- internal-dpl-aod-reader -------------------------

---------------------- internal-dpl-aod-spawner -------------------------

---------------------- internal-dpl-aod-index-builder -------------------------

---------------------- timestamp-task -------------------------

---------------------- bc-selection-task -------------------------

---------------------- tracks-extra-v002-converter -------------------------

---------------------- lumi-task -------------------------

---------------------- tracks-extra-spawner -------------------------

---------------------- track-propagation -------------------------
        KEY trackTunerParams: local = debugInfo=0|updateTrackDCAs=1|updateTrackCovMat=1|updateCurvature=0|updateCurvatureIU=0|updatePulls=0|isInputFileFromCCDB=1|pathInputFile=Users/m/mfaggin/test/inputsTrackTuner/PbPb2022|nameInputFile=trackTuner_DataLHC22sPass5_McLHC22l1b2_run529397.root|pathFileQoverPt=Users/h/hsharma/qOverPtGraphs|nameFileQoverPt=D0sigma_Data_removal_itstps_MC_LHC22b1b.root|usePvRefitCorrections=0|qOverPtMC=-1.|qOverPtData=-1., working = debugInfo=0|updateTrackDCAs=1|updateTrackCovMat=1|updateCurvature=0|updateCurvatureIU=0|updatePulls=1|isInputFileFromCCDB=1|pathInputFile=Users/m/mfaggin/test/inputsTrackTuner/PbPb2023|nameInputFile=trackTuner_DataLHC23zziPass3_McLHC24d2b_run544184.root|pathFileQoverPt=Users/h/hsharma/qOverPtGraphs|nameFileQoverPt=D0sigma_Data_removal_itstps_MC_LHC22b1b.root|usePvRefitCorrections=0|qOverPtMC=-1.|qOverPtData=-1.

---------------------- tof-signal -------------------------
        KEY distanceForGoodMatch: local = 999, working = 3
        KEY multThreshold: local = 0, working = 50

---------------------- event-selection-task -------------------------

---------------------- track-selection -------------------------
        KEY produceTable: local = -1, working = 1

---------------------- pid-multiplicity -------------------------

---------------------- mult-cent-table -------------------------

---------------------- ft0-corrected-table -------------------------

---------------------- track-to-collision-association -------------------------

---------------------- tof-event-time -------------------------
        KEY processFT0: local = 1, working = 0
        KEY processNoFT0: local = 0, working = 1

---------------------- hf-track-index-skim-creator-tag-sel-collisions -------------------------
        KEY triggerClassName: local = kINT7, working = 

            [hfEvSel, centralityMax]: local = 100, working = 50
            [hfEvSel, centralityMin]: local = 0, working = 18
            [hfEvSel, useItsRofBorderCut]: local = 1, working = 0
            [hfEvSel, useSel8Trigger]: local = 1, working = 0
            [hfEvSel, useTimeFrameBorderCut]: local = 1, working = 0
            [hfEvSel, useTvxTrigger]: local = 1, working = 0
                [th2ConfigAxisOccupancy, values]: local = [14, 0, 14000], working = [14, 0, 140000]

---------------------- de-dx-correction -------------------------

---------------------- tpc-pid -------------------------
        KEY processMcTuneOnData: local = 0, working = 1
        KEY processStandard: local = 1, working = 0
        KEY useNetworkCorrection: local = 0, working = 1

---------------------- tof-pid-full -------------------------

---------------------- hf-pid-creator -------------------------

---------------------- hf-track-index-skim-creator-tag-sel-tracks -------------------------
        KEY etaMaxTrack2Prong: local = 4, working = 0.8
        KEY etaMaxTrack3Prong: local = 4, working = 0.8
        KEY etaMinSoftPionForDstar: local = -99999, working = -0.8
        KEY etaMinTrack2Prong: local = -99999, working = -0.8
        KEY etaMinTrack3Prong: local = -99999, working = -0.8
        KEY etaMinTrackBach: local = -99999, working = -0.8
        KEY processNoPid: local = 1, working = 0
        KEY processProtonPidTpc: local = 0, working = 1
        KEY ptMinSoftPionForDstar: local = 0.05, working = 0.1
        KEY ptMinTrack2Prong: local = -1, working = 0.4
        KEY ptMinTrack3Prong: local = -1, working = 0.4
        KEY ptMinTrackBach: local = 0.3, working = 0
        KEY useIsGlobalTrackWoDCA: local = 0, working = 1
        KEY useIsGlobalTrackWoDCAForSoftPion: local = 0, working = 1
        KEY useIsQualityTrackITSForSoftPion: local = 1, working = 0

                [cutsTrack2Prong, values]: local = [[0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]], working = [[0.0015, 10, 0, 100], [0.0015, 10, 0, 100], [0.0015, 10, 0, 100], [0.0015, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]]
                [cutsTrack3Prong, values]: local = [[0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]], working = [[0.002, 10, 0, 100], [0.002, 10, 0, 100], [0.002, 10, 0, 100], [0.002, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]]
                [selectionsPid, values]: local = [[0, 1000, 5, 0, 1000, 5], [0, 1000, 5, 0, 1000, 5], [0, 1000, 5, 0, 1000, 5], [0, 1000, 5, 0, 1000, 5]], working = [[0, 1000, 4, 0, 1000, 5], [0, 1000, 4, 0, 1000, 5], [0, 1000, 4, 0, 1000, 5], [0, 1000, 4, 0, 1000, 5]]

---------------------- hf-track-index-skim-creator -------------------------

---------------------- hf-track-index-skim-creator-lf-cascades -------------------------
        KEY dcaBachToPv: local = 0.0299999993, working = 0.0500000007
        KEY dcaCascDau: local = 2, working = 1
        KEY dcaV0ToPv: local = 0.0199999996, working = 0.0500000007
        KEY do3Prong: local = 0, working = 1
        KEY propagateToPCA: local = 0, working = 1
        KEY rejDiffCollTrack: local = 0, working = 1
        KEY v0MassWindow: local = 0.00999999978, working = 0.00800000038

---------------------- hf-track-index-skim-creator-cascades -------------------------
        KEY cpaV0Min: local = 0.95, working = 0.995

---------------------- hf-candidate-selector-dplus-to-pi-k-pi -------------------------
    Keys present in working but not in local: storeDsDplusBkg

        KEY ptCandMin: local = 0, working = 1

                [binsPt, values]: local = [0, 3, 5, 8, 12, 24], working = [1, 3, 5, 8, 12, 24]
                [binsPtMl, values]: local = [0, 3, 5, 8, 12, 24], working = [1, 3, 5, 8, 12, 24]
                [cuts, values]: local = [[10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000]], working = [[0.8, 0.3, 0.3, 0.01, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.01, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.01, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000], [0.8, 0.3, 0.3, 0.02, 0, 0.95, 0, 1000]]
                [cutsMl, values]: local = [[0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.4, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0]], working = [[0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0]]
                [cutsSingleTrack, values]: local = [[0.0025, 10, 0, 100], [0.0025, 10, 0, 100], [0.0025, 10, 0, 100], [0.0025, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]], working = [[0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]]

---------------------- hf-candidate-creator-3prong-expressions -------------------------
    Keys present in working but not in local: matchCorrelatedBackground, pdgMothersCorrelBkg

        KEY matchKinkedDecayTopology: local = 0, working = 1
        KEY processMcCentFT0C: local = 0, working = 1
        KEY rejectBackground: local = 1, working = 0

---------------------- hf-candidate-creator-3prong -------------------------
    Keys present in working but not in local: applyTopoConstraint, applyInvMassConstraint, processPvRefitWithDCAFitterNUpc, processNoPvRefitWithDCAFitterNUpc, processPvRefitWithKFParticleUpc, processNoPvRefitWithKFParticleUpc, processCollisionsUpc

        KEY createXic: local = 0, working = 1

            [hfEvSel, centralityMin]: local = 30, working = 18
            [hfEvSel, useSel8Trigger]: local = 1, working = 0
            [hfEvSel, useTvxTrigger]: local = 0, working = 1
            [hfEvSel] Keys present in working but not in local: requireGoodRct, rctLabel, rctCheckZDC, rctTreatLimitedAcceptanceAsBad

---------------------- internal-dpl-aod-writer -------------------------

---------------------- internal-dpl-aod-global-analysis-file-sink -------------------------

---------------------- internal-dpl-injected-dummy-sink -------------------------
