Keys present in local but not in grid: internal-dpl-clock, internal-dpl-aod-reader, internal-dpl-aod-spawner, internal-dpl-aod-index-builder, mc-collision-converter, timestamp-task, bc-selection-task, tracks-extra-v002-converter, lumi-task, tracks-extra-spawner, event-selection-task, internal-dpl-aod-writer, internal-dpl-aod-global-analysis-file-sink, internal-dpl-injected-dummy-sink
Keys present in grid but not in local: eventselection-run3

---------------------- track-propagation -------------------------

---------------------- tof-signal -------------------------

---------------------- track-selection -------------------------

---------------------- pid-multiplicity -------------------------

---------------------- mult-cent-table -------------------------

                [enabledTables] Keys present in local but not in grid: labels_rows, labels_cols

---------------------- ft0-corrected-table -------------------------

---------------------- track-to-collision-association -------------------------

---------------------- tof-event-time -------------------------

---------------------- hf-track-index-skim-creator-tag-sel-collisions -------------------------
        KEY triggerClassName: local = kINT7, grid = 

---------------------- de-dx-correction -------------------------

---------------------- tpc-pid -------------------------

---------------------- tof-pid-full -------------------------

                [enableParticle] Keys present in local but not in grid: labels_rows, labels_cols

---------------------- hf-pid-creator -------------------------

---------------------- hf-track-index-skim-creator-tag-sel-tracks -------------------------
        KEY etaMaxTrack2Prong: local = 4, grid = 0.8
        KEY etaMaxTrack3Prong: local = 4, grid = 0.8
        KEY etaMaxTrackBach: local = 0.8, grid = 0
        KEY ptMinTrack2Prong: local = -1, grid = 0.3
        KEY ptMinTrack3Prong: local = -1, grid = 0.3
        KEY ptMinTrackBach: local = 0.3, grid = 10000
        KEY tpcNClsFoundMin: local = 70, grid = 50
        KEY useIsGlobalTrackWoDCA: local = 0, grid = 1
        KEY useIsGlobalTrackWoDCAForSoftPion: local = 0, grid = 1
        KEY useIsQualityTrackITSForSoftPion: local = 1, grid = 0

                [cutsTrack2Prong] Keys present in local but not in grid: labels_rows, labels_cols
                [cutsTrack3Prong, values]: local = [[0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]], grid = [[0.0005, 10, 0, 100], [0.0005, 10, 0, 100], [0.0005, 10, 0, 100], [0.0005, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]]
                [cutsTrack3Prong] Keys present in local but not in grid: labels_rows, labels_cols
                [cutsTrackBachLfCasc] Keys present in local but not in grid: labels_rows, labels_cols
                [cutsTrackBach] Keys present in local but not in grid: labels_rows, labels_cols
                [cutsTrackDstar] Keys present in local but not in grid: labels_rows, labels_cols
                [selectionsPid] Keys present in local but not in grid: labels_rows, labels_cols

---------------------- hf-track-index-skim-creator -------------------------

                KEY hf-track-index-skim-creator, local = , grid = {'process2And3ProngsWithPvRefitWithPidForHfFiltersBdt': 0, 'thresholdMlScoreDsToPiKK': {'values': [[0.06, 0, 0.6]]}, 'applyProtonPidForXicToPKPi': 0, 'binsPtDsToKKPi': {'values': [1, 5, 1000]}, 'propagateToPCA': 1, 'binsPtJpsiToEE': {'values': [1000, 10000, 10000]}, 'cutsLcToPKPi': {'values': [[0, 0, 1, 1000], [0, 0, 1, 1000]]}, 'ccdbPathGrp': 'GLO/GRP/GRP', 'binsPtLcToPKPi': {'values': [1000, 10000, 10000]}, 'minTwoTrackDecayLengthFor3Prongs': 0, 'axisPvRefitDeltaY': {'values': [1000, -0.5, 0.5]}, 'do3Prong': 1, 'cutsJpsiToEE': {'values': [[0, 0, 1, -1000], [0, 0, 1, -1000]]}, 'axisPvRefitDeltaZ': {'values': [1000, -0.5, 0.5]}, 'ccdbUrl': 'http://alice-ccdb.cern.ch', 'onnxFileNames': {'values': [['ModelHandler_onnx_D0ToKPi.onnx'], ['ModelHandler_onnx_DplusToPiKPi.onnx'], ['ModelHandler_onnx_LcToPKPi.onnx'], ['ModelHandler_onnx_DsToKKPi.onnx'], ['']]}, 'maxTwoTrackChi2PcaFor3Prongs': '1e+10', 'axisPvRefitDeltaX': {'values': [1000, -0.5, 0.5]}, 'process2And3ProngsNoPvRefit': 1, 'useAbsDCA': 0, 'minRelChi2Change': 0.9, 'cutsJpsiToMuMu': {'values': [[0, 0, 1, -1000], [0, 0, 1, -1000]]}, 'binsPtXicToPKPi': {'values': [1000, 10000, 10000]}, 'doDstar': 0, 'binsPtDstarToD0Pi': {'values': [0, 5, 1000]}, 'binsPtDplusToPiKPi': {'values': [1, 5, 1000]}, 'useWeightedFinalPCA': 0, 'cutsDstarToD0Pi': {'values': [[0.17, 0.4], [0.17, 0.4]]}, 'binsPtJpsiToMuMu': {'values': [1000, 10000, 10000]}, 'loadMlModelsFromCCDB': 1, 'minParamChange': 0.001, 'ptTolerance': 0.1, 'ccdbPathLut': 'GLO/Param/MatLUT', 'applyMlForHfFilters': 0, 'maxDZIni': 4, 'cutsDplusToPiKPi': {'values': [[1.7, 2, 0.96, 0.02], [1.7, 2.1, 0.98, 0.03]]}, 'ccdbPathGrpMag': 'GLO/Config/GRPMagField', 'process2And3ProngsNoPvRefitWithPidForHfFiltersBdt': 0, 'thresholdMlScoreLcToPiKP': {'values': [[0.08, 0, 0.8]]}, 'process2And3ProngsWithPvRefit': 0, 'cutsD0ToPiK': {'values': [[1.7, 2.1, 0.95, 1], [1.7, 2.15, 0.98, 1]]}, 'debugPvRefit': 0, 'maxR': 200, 'debug': 0, 'cutsDsToKKPi': {'values': [[0, 0, 1, 1, 0], [0, 0, 1, 1, 0]]}, 'applyProtonPidForLcToPKPi': 0, 'applyKaonPidIn3Prongs': 0, 'binsPtD0ToPiK': {'values': [1000, 10000, 10000]}, 'mlModelPathCCDB': 'EventFiltering/PWGHF/BDTSmeared', 'cutsXicToPKPi': {'values': [[0, 0, 1, 1000], [0, 0, 1, 1000]]}, 'processNo2And3Prongs': 0, 'fillHistograms': 1, 'isRun2': 0, 'thresholdMlScoreXicToPiKP': {'values': [[-1, 1, 1]]}, 'timestampCcdbForHfFilters': 1657032422771, 'thresholdMlScoreDplusToPiKPi': {'values': [[0.04, 0, 0.5]]}, 'thresholdMlScoreD0ToKPi': {'values': [[0.06, 0, 0.6]]}}

---------------------- hf-track-index-skim-creator-lf-cascades -------------------------
        KEY dcaBachToPv: local = 0.0299999993, grid = 0.05
        KEY dcaCascDau: local = 2, grid = 1
        KEY dcaV0ToPv: local = 0.0199999996, grid = 0.05
        KEY propagateToPCA: local = 0, grid = 1
        KEY rejDiffCollTrack: local = 0, grid = 1
        KEY v0MassWindow: local = 0.00999999978, grid = 0.008

---------------------- hf-track-index-skim-creator-cascades -------------------------
        KEY cpaV0Min: local = 0.95, grid = 0.995

---------------------- hf-data-creator-charm-had-pi-reduced -------------------------

---------------------- hf-candidate-selector-dplus-to-pi-k-pi -------------------------
        KEY nSigmaTofCombinedMax: local = 5, grid = 3
        KEY nSigmaTofMax: local = 5, grid = 3
        KEY nSigmaTpcCombinedMax: local = 5, grid = 3
        KEY nSigmaTpcMax: local = 5, grid = 3
        KEY ptCandMax: local = 24, grid = 100
        KEY ptCandMin: local = 0, grid = 1
        KEY ptPidTofMax: local = 24, grid = 1000
        KEY ptPidTpcMax: local = 20, grid = 1000
        KEY timestampCCDB: local = -1, grid = 1657032422771
        KEY usePidTpcAndTof: local = 0, grid = 1
        KEY useTriggerMassCut: local = 0, grid = 1

                [binsPt, values]: local = [0, 3, 5, 8, 12, 24], grid = [0, 1, 2, 3, 4, 5, 6, 8, 12, 1000]
                [binsPtMl, values]: local = [0, 3, 5, 8, 12, 24], grid = [1, 1000]
                [cutDirMl, values]: local = [0, 2, 1], grid = [0, 1, 1]
                [cuts, values]: local = [[10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000], [10, 0.4, 0.4, 0.05, 0, 0.95, 0, 1000]], grid = [[1000, 0.3, 0.3, 0.02, 0, 0.96, -1, 1000], [1000, 0.3, 0.3, 0.02, 0, 0.96, -1, 1000], [1000, 0.3, 0.3, 0.02, 0, 0.96, -1, 1000], [1000, 0.3, 0.3, 0.02, 0, 0.96, -1, 1000], [1000, 0.3, 0.3, 0.02, 0, 0.96, -1, 1000], [1000, 0.3, 0.3, 0.03, 0, 0.98, -1, 1000], [1000, 0.3, 0.3, 0.03, 0, 0.98, -1, 1000], [1000, 0.3, 0.3, 0.03, 0, 0.98, -1, 1000], [1000, 0.3, 0.3, 0.03, 0, 0.98, -1, 1000], [1000, 0.3, 0.3, 0.03, 0, 0.98, -1, 1000], [1000, 0.3, 0.3, 0.03, 0, 0.98, -1, 1000], [1000, 0.3, 0.3, 0.03, 0, 0.98, -1, 1000]]
                [cutsMl, values]: local = [[0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.4, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0], [0.2, 0, 0]], grid = [[0.04, 0, 0.5], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0]]
                [cutsSingleTrack, values]: local = [[0.0025, 10, 0, 100], [0.0025, 10, 0, 100], [0.0025, 10, 0, 100], [0.0025, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]], grid = [[0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100], [0, 10, 0, 100]]
                [modelPathsCCDB, values]: local = ['Users/m/mdicosta/dplus/pbpb/medium_30_50_chi2cpa/pT_1_3/', 'Users/m/mdicosta/dplus/pbpb/medium_30_50_chi2cpa/pT_3_5/', 'Users/m/mdicosta/dplus/pbpb/medium_30_50_chi2cpa/pT_5_8/', 'Users/m/mdicosta/dplus/pbpb/medium_30_50_chi2cpa/pT_8_12/', 'Users/m/mdicosta/dplus/pbpb/medium_30_50_chi2cpa/pT_12_24/'], grid = ['EventFiltering/PWGHF/BDTSmearedDplus']
                [namesInputFeatures, values]: local = ['decayLength', 'decayLengthXY', 'cpa', 'cpaXY', 'impactParameterXY0', 'impactParameterXY1', 'impactParameterXY2', 'tpcTofNSigmaPi0', 'tpcTofNSigmaKa1', 'tpcTofNSigmaPi2', 'chi2PCA'], grid = ['ptProng0', 'impactParameterXY0', 'impactParameterZ0', 'ptProng1', 'impactParameterXY1', 'impactParameterZ1', 'ptProng2', 'impactParameterXY2', 'impactParameterZ2']
                [onnxFileNames, values]: local = ['ModelHandler_pT_1_3_corrtof.onnx', 'ModelHandler_pT_3_5_corrtof.onnx', 'ModelHandler_pT_5_8_corrtof.onnx', 'ModelHandler_pT_8_12_corrtof.onnx', 'ModelHandler_pT_12_24_corrtof.onnx'], grid = ['ModelHandler_onnx_DplusToPiKPi.onnx']

---------------------- hf-candidate-creator-3prong-expressions -------------------------
    Keys present in grid but not in local: matchCorrelatedBackground, pdgMothersCorrelBkg

---------------------- hf-candidate-creator-3prong -------------------------
    Keys present in grid but not in local: applyTopoConstraint, applyInvMassConstraint, processNoPvRefitWithKFParticleUpc, processPvRefitWithDCAFitterNUpc, processCollisionsUpc, processNoPvRefitWithDCAFitterNUpc, processPvRefitWithKFParticleUpc

        KEY processCollisions: local = 0, grid = 1
        KEY processCollisionsCentFT0C: local = 1, grid = 0
        KEY processNoPvRefitWithDCAFitterN: local = 0, grid = 1
        KEY processNoPvRefitWithDCAFitterNCentFT0C: local = 1, grid = 0

            [hfEvSel, centralityMax]: local = 50, grid = 100
            [hfEvSel, centralityMin]: local = 30, grid = 0
            [hfEvSel] Keys present in grid but not in local: rctCheckZDC, requireGoodRct, rctLabel, rctTreatLimitedAcceptanceAsBad
                [th2ConfigAxisOccupancy, values]: local = [14, 0, 140000], grid = [14, 0, 14000]
